body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/* Awal Navbar */
.container-main {
    display: flex;
    background-color: rgb(245, 245, 245);
    height: 7vh;
}

.container-main .left-side {
    display: flex;
    width: 50%;
    align-items: center;
    padding-left: 30px;
    box-sizing: border-box;
}

.container-main .left-side ul {
    display: flex;
    list-style: none;
}
/* .container-main .left-side ul li:active {
    font-weight: 700; 
} */

.container-main .left-side ul li a {
    margin-right: 15px;
    text-decoration: none;
    color: black;
}
.container-main .left-side ul li a.list-active {
    font-weight: 700;
}

.container-main .rigth-side {
    width: 50%;
    padding-right: 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.container-main .rigth-side a {
    text-decoration: none;
    background-color: rgb(44, 42, 42);
    color: white;
    padding: 10px;
    border-radius: 10px;
}

/* Akhir Navbar */

/* Awal Section */
.container-content{
    height: 93vh;
    background-color: rgb(224, 221, 221);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-content .container-card{
    width: 60%;
    height: 450px;
    background-color: white;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}
.container-content .container-left{
    width: 60%;
    padding: 10px;
}
.container-left h3{
    margin-top: 10vh;
}
.container-left p{
    text-align: justify;
    font-size: 13px;
}
.container-left .container-mix{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.container-left .container-mix span{
    background-color: rgb(44, 42, 42);
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    margin-right: 5vh;
}
.container-left .container-mix img{
    position: relative;
    width: 17px;
    top: 1px;
    left: 5px;
    cursor: pointer;
}
.container-left .container-sosmed{
    margin-top: 5vh;
}
.container-left .container-sosmed a{
    text-decoration: none;
}
.container-left .container-sosmed a img{
    margin-right: 5px;
}

.container-content .container-rigth{
    width: 40%;
}
.container-rigth .container-rigth-image {
    padding: 10px;
}
.container-rigth .container-rigth-image img{
    width: 100%;
    height: 50vh;
    border-radius: 5px 5px 0 0;
}
.container-rigth .container-rigth-name h3{
    margin: 0;
}
.container-rigth .container-rigth-name p{
    margin: 0;
    font-size: 13px;
}
.container-rigth .container-rigth-name{
    margin-top: -4px;
    padding: 10px;
    box-shadow: 0px 0px 8px gray;
    text-align: center;
    border-radius: 0 0 5px 5px;   
}
.container-rigth .container-rigth-name:hover{
    background-color: salmon;
    color: white;
    
}
/* Akhir Section */

/* Contact */
/* .container-contact{
    height: 93vh;
    background-color: rgb(224, 221, 221);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-main{
    border: 1px solid salmon;
    height: 400px;
    width: 60%;
} */
.container-contact{
    background-color: rgb(224, 221, 221);
    height: 90vh;
}
.container-contact h3{
    margin: 0 0 30px;
    position: relative;
    top: 20px;
    text-align: center;
}
.contact-main{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.contact-form{
    width: 30%;
}
.contact-main .contact-form form input, .contact-main .contact-form form select, .contact-main .contact-form form textarea{
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
.contact-form form div{
    margin-top: 10px;
}
.contact-form form div label{
    font-size: 15px;
    font-weight: 600;
}
.contact-form form div:nth-child(6){
    text-align: right;
}
.contact-form form div button{
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(44, 42, 42);
    color: white;
    cursor: pointer;
}
textarea{
    height: 100px;
}

/* Akhir contact */

/* add Blog */

.blog-container{
    height: 93vh;
    background-color: rgb(224, 221, 221);
}
.blog-container header h3{
    margin: 0 0 30px;
    position: relative;  
    top: 20px;
    text-align: center;
}
.blog-container .blog-main{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}
.blog-container .blog-main .blog-size{
    width: 40%;
}
.blog-main .blog-size form div{
    margin-bottom: 10px;
}
.blog-size form .blog-time{
    display: flex;
    justify-content: space-between;
}
.blog-size form .blog-time div{
    width: 49%;
}

#input-name, #textarea,#star-date, #end-date{
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
h4{
    margin: 0 0 10px;
}
.parent-chekbox{
    display: flex;
    height: 50px;
}
.parent-chekbox .main-left{
    margin-right: 20px;
}
.input-image-group label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    height: 5vh;
    margin-top: 5px;
    cursor: pointer;
}
.input-image-group label p{
    background-color: grey;
    padding: 6px;
    border-radius: 5px;
}

.blog-main .blog-size button{
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(44, 42, 42);
    color: white;
    cursor: pointer;
    float: right;

}

/* Akhir blog */

/* My Project */
.content-project{
    height: 600px;
}
.content-project h3{
    text-align: center;
}
.content-project-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.content-card{
    width: 20%;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 0px 0px 8px gray;
    margin-bottom: 15px;
}
.content-card img{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 3px;
}
.content-card .isi{
    text-align: justify;
    font-size: 14px;
}
.content-card .skill img{
    width: 20px;
    margin: 6px;
}
.header a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.durasi{
    margin-top: -10px;
}
.durasi p{
    color: gray;
    font-size: 13px;
}
.content-card .edit-hapus{ 
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.content-card .edit-hapus button{ 
    width: 49%;
    border-radius: 5px;
    border: none;
    padding: 5px;
    background-color: rgb(44, 42, 42);
    color: white;
}

/* Akhir My Project */

/* Detail Project */
.detail-container{
    height: 93vh;
    background-color: rgb(224, 221, 221);
}
.detail-container header h3{
    margin: 0 0 50px;
    position: relative;  
    top: 20px;
    text-align: center;
}
.detail-content{
    display: flex;
    justify-content: center;
    align-items: center;

}
.detail-project{
    width: 70%;
}
.detail-main{
    display: flex;
}
.detail-main .detail-left{
    flex: 1;
}
.detail-main .detail-left img{
    width: 100%;
    border-radius: 5px;
}

.detail-main .detail-rigth{
   flex: 1;
   padding-left: 5vh;
}
.detail-rigth h5 {
    margin-bottom: 5px;
}
.detail-durasi, .month{
    display: flex;
    align-items: center;
}
.detail-durasi p{
    margin: 0;
}
.detail-durasi img, .month img, .tech-left div img, .tech-rigth div img{
    width: 25px;
    margin-right: 10px;   
}
.month p {
    margin: 0;
}
.month{
    margin-top: 5px;
}
.technologi{
    display: flex;
}
.tech-left div{
    display: flex;
    margin-right: 20px;
    align-items: center;
}
.tech-rigth div{
    display: flex;
    align-items: center;
}
.tech-left div p, .tech-rigth div p{
    margin: 0;
}
.tech-left div, .tech-rigth div{
    margin-bottom: 10px;
}
.detail-content-main p{
    text-align: justify;
    font-size: 14px;
}
/* Akhir Detail Project */